RCSPuseMetaSolver = 0

RCSPstopCutGenTimeThresholdInPricing = 5 # \tau^{\mathrm{soft}}
RCSPhardTimeThresholdInPricing = 10      # \tau^{\mathrm{hard}}

RCSPnumberOfBucketsPerVertex = 200 # \psi^{\mathrm{buck}}, 1 = on, 0 = off

RCSPmaxNumOfLabelsInEnumeration = 500000 # \omega^{\mathrm{labels}}
RCSPmaxNumOfEnumeratedSolutions = 2500000 # \omega^{\mathrm{routes}}
RCSPmaxNumOfEnumSolutionsForMIP = 7000   # \omega^{\mathrm{MIP}} 

CutTailingOffCounterThreshold = 2 # \delta^{\mathrm{num}}

StrongBranchingPhaseOneCandidatesNumber = 30   # \zeta_1^{\mathrm{num}}   
StrongBranchingPhaseOneTreeSizeEstimRatio = 1.0 # \zeta_1^{\mathrm{estim}} 
StrongBranchingPhaseTwoCandidatesNumber = 2     # \zeta_2^{\mathrm{num}}   

DivingHeurUseDepthLimit = 10          # \chi^{\mathrm{div}}, -1 = off, 0 = only at the root, positive = maximum BaB tree depth to use
MaxLDSbreadth = 1                     # \chi^{\mathrm{disc}}$
MaxLDSdepth = 1000                    # \chi^{\mathrm{depth}}

#GlobalTimeLimitInTick = 36000 

DEFAULTPRINTLEVEL = 0
