# Tip: after a batch execution, call 'grep statistics: out/B.out -h | cut -c13-' to get the results as rows for a LaTeX table.
# julia src/run -b /CVRP/B.batch &> out/B.out 
data/B/B-n38-k6.vrp -m 6 -M 6 -u 806
data/B/B-n39-k5.vrp -m 5 -M 5 -u 550
data/B/B-n41-k6.vrp -m 6 -M 6 -u 830
data/B/B-n43-k6.vrp -m 6 -M 6 -u 743
data/B/B-n44-k7.vrp -m 7 -M 7 -u 910
data/B/B-n45-k5.vrp -m 5 -M 5 -u 752
data/B/B-n45-k6.vrp -m 6 -M 6 -u 679
data/B/B-n50-k7.vrp -m 7 -M 7 -u 742
data/B/B-n50-k8.vrp -m 8 -M 8 -u 1313
data/B/B-n51-k7.vrp -m 7 -M 7 -u 1033
data/B/B-n52-k7.vrp -m 7 -M 7 -u 748
data/B/B-n56-k7.vrp -m 7 -M 7 -u 708
data/B/B-n57-k7.vrp -m 7 -M 7 -u 1154
data/B/B-n57-k9.vrp -m 9 -M 9 -u 1599
data/B/B-n63-k10.vrp -m 10 -M 10 -u 1497
data/B/B-n64-k9.vrp -m 9 -M 9 -u 862
data/B/B-n66-k9.vrp -m 9 -M 9 -u 1317
data/B/B-n67-k10.vrp -m 10 -M 10 -u 1033
data/B/B-n68-k9.vrp -m 9 -M 9 -u 1276
data/B/B-n78-k10.vrp -m 10 -M 10 -u 1222
