# Tip: after a batch execution, call 'grep statistics: out/EM.out -h | cut -c13-' to get the results as rows for a LaTeX table.
# julia src/run -b EM.batch &> out/EM.out 
data/E/E-n51-k5.vrp -m 5 -M 5 -u 522
data/E/E-n76-k7.vrp -m 7 -M 7 -u 683
data/E/E-n76-k8.vrp -m 8 -M 8 -u 736
data/E/E-n76-k10.vrp -m 10 -M 10 -u 831
data/E/E-n76-k14.vrp -m 14 -M 14 -u 1022
data/E/E-n101-k8.vrp -m 8 -M 8 -u 816
data/E/E-n101-k14.vrp -m 14 -M 14 -u 1072
data/M/M-n101-k10.vrp -m 10 -M 10 -u 821
data/M/M-n121-k7.vrp -m 7 -M 7 -u 1035
data/M/M-n151-k12.vrp -m 12 -M 12 -u 1016
# M-n200-k16 takes several hours
#data/M/M-n200-k16.vrp -m 16 -M 16 -u 1279 
data/M/M-n200-k17.vrp -m 17 -M 17 -u 1276
