# Tip: after a batch execution, call 'grep statistics: out/ropke.out -h | cut -c13-' to get the results as rows for a LaTeX table.
# julia src/run.jl -b ropke.batch &> out/ropke.out
data/Ropke/AA30.txt -m 1 -M 3 -u 31119.2 --fixed 10000 -o sol/AA30.sol -t tex/AA30.tex
data/Ropke/AA35.txt -m 1 -M 3 -u 31299.9 --fixed 10000 -o sol/AA35.sol -t tex/AA35.tex
data/Ropke/AA40.txt -m 1 -M 3 -u 31516.0 --fixed 10000 -o sol/AA40.sol -t tex/AA40.tex
data/Ropke/AA45.txt -m 1 -M 3 -u 31759.9 --fixed 10000 -o sol/AA45.sol -t tex/AA45.tex
data/Ropke/AA50.txt -m 1 -M 4 -u 41775.1 --fixed 10000 -o sol/AA50.sol -t tex/AA50.tex
data/Ropke/AA55.txt -m 1 -M 4 -u 41907.9 --fixed 10000 -o sol/AA55.sol -t tex/AA55.tex
data/Ropke/AA60.txt -m 1 -M 4 -u 42140.8 --fixed 10000 -o sol/AA60.sol -t tex/AA60.tex
data/Ropke/AA65.txt -m 1 -M 4 -u 42250.3 --fixed 10000 -o sol/AA65.sol -t tex/AA65.tex
data/Ropke/AA70.txt -m 1 -M 4 -u 42452.4 --fixed 10000 -o sol/AA70.sol -t tex/AA70.tex
data/Ropke/AA75.txt -m 1 -M 5 -u 52472.8 --fixed 10000 -o sol/AA75.sol -t tex/AA75.tex
data/Ropke/BB30.txt -m 1 -M 3 -u 31086.4 --fixed 10000 -o sol/BB30.sol -t tex/BB30.tex
data/Ropke/BB35.txt -m 1 -M 3 -u 31281.3 --fixed 10000 -o sol/BB35.sol -t tex/BB35.tex
data/Ropke/BB40.txt -m 1 -M 3 -u 31493.5 --fixed 10000 -o sol/BB40.sol -t tex/BB40.tex
data/Ropke/BB45.txt -m 1 -M 4 -u 41555.2 --fixed 10000 -o sol/BB45.sol -t tex/BB45.tex
data/Ropke/BB50.txt -m 1 -M 4 -u 41701.1 --fixed 10000 -o sol/BB50.sol -t tex/BB50.tex
data/Ropke/BB55.txt -m 1 -M 4 -u 41885.8 --fixed 10000 -o sol/BB55.sol -t tex/BB55.tex
data/Ropke/BB60.txt -m 1 -M 6 -u 62420.2 --fixed 10000 -o sol/BB60.sol -t tex/BB60.tex
data/Ropke/BB65.txt -m 1 -M 6 -u 62639.2 --fixed 10000 -o sol/BB65.sol -t tex/BB65.tex
data/Ropke/BB70.txt -m 1 -M 6 -u 62951.1 --fixed 10000 -o sol/BB70.sol -t tex/BB70.tex
data/Ropke/BB75.txt -m 1 -M 6 -u 63127.6 --fixed 10000 -o sol/BB75.sol -t tex/BB75.tex
data/Ropke/CC30.txt -m 1 -M 3 -u 31087.8 --fixed 10000 -o sol/CC30.sol -t tex/CC30.tex
data/Ropke/CC35.txt -m 1 -M 3 -u 31230.7 --fixed 10000 -o sol/CC35.sol -t tex/CC35.tex
data/Ropke/CC40.txt -m 1 -M 3 -u 31358.6 --fixed 10000 -o sol/CC40.sol -t tex/CC40.tex
data/Ropke/CC45.txt -m 1 -M 3 -u 31509.2 --fixed 10000 -o sol/CC45.sol -t tex/CC45.tex
data/Ropke/CC50.txt -m 1 -M 4 -u 41685.4 --fixed 10000 -o sol/CC50.sol -t tex/CC50.tex
data/Ropke/CC55.txt -m 1 -M 4 -u 41836.4 --fixed 10000 -o sol/CC55.sol -t tex/CC55.tex
data/Ropke/CC60.txt -m 1 -M 4 -u 42015.6 --fixed 10000 -o sol/CC60.sol -t tex/CC60.tex
data/Ropke/CC65.txt -m 1 -M 4 -u 42172.2 --fixed 10000 -o sol/CC65.sol -t tex/CC65.tex
data/Ropke/CC70.txt -m 1 -M 5 -u 52202.0 --fixed 10000 -o sol/CC70.sol -t tex/CC70.tex
data/Ropke/CC75.txt -m 1 -M 5 -u 52375.7 --fixed 10000 -o sol/CC75.sol -t tex/CC75.tex
data/Ropke/DD30.txt -m 1 -M 2 -u 21133.4 --fixed 10000 -o sol/DD30.sol -t tex/DD30.tex
data/Ropke/DD35.txt -m 1 -M 3 -u 31211.0 --fixed 10000 -o sol/DD35.sol -t tex/DD35.tex
data/Ropke/DD40.txt -m 1 -M 3 -u 31352.3 --fixed 10000 -o sol/DD40.sol -t tex/DD40.tex
data/Ropke/DD45.txt -m 1 -M 3 -u 31484.0 --fixed 10000 -o sol/DD45.sol -t tex/DD45.tex
data/Ropke/DD50.txt -m 1 -M 3 -u 31601.0 --fixed 10000 -o sol/DD50.sol -t tex/DD50.tex
data/Ropke/DD55.txt -m 1 -M 3 -u 31743.4 --fixed 10000 -o sol/DD55.sol -t tex/DD55.tex
data/Ropke/DD60.txt -m 1 -M 4 -u 41869.5 --fixed 10000 -o sol/DD60.sol -t tex/DD60.tex
data/Ropke/DD65.txt -m 1 -M 4 -u 42125.8 --fixed 10000 -o sol/DD65.sol -t tex/DD65.tex
data/Ropke/DD70.txt -m 1 -M 4 -u 42220.4 --fixed 10000 -o sol/DD70.sol -t tex/DD70.tex
data/Ropke/DD75.txt -m 1 -M 4 -u 42396.9 --fixed 10000 -o sol/DD75.sol -t tex/DD75.tex