# Tip: after a batch execution, call 'grep statistics: out/wt40-4m.out -h | cut -c13-' to get results.
# julia src/run.jl -b wt40-4m.batch &> out/wt40-4m.out
# Upper bounds are best known solution costs + 1 (from Pessoa et al. 2010, Table 2).
instances/WT40-4m/wt40-4m-1.txt   -u 440
instances/WT40-4m/wt40-4m-6.txt   -u 2375
instances/WT40-4m/wt40-4m-11.txt  -u 5738
instances/WT40-4m/wt40-4m-16.txt  -u 21494
instances/WT40-4m/wt40-4m-21.txt  -u 22794
instances/WT40-4m/wt40-4m-26.txt  -u 89
instances/WT40-4m/wt40-4m-31.txt  -u 2526
instances/WT40-4m/wt40-4m-36.txt  -u 6421
instances/WT40-4m/wt40-4m-41.txt  -u 17686
instances/WT40-4m/wt40-4m-46.txt  -u 19125
instances/WT40-4m/wt40-4m-51.txt  -u 1
instances/WT40-4m/wt40-4m-56.txt  -u 827
instances/WT40-4m/wt40-4m-61.txt  -u 7358
instances/WT40-4m/wt40-4m-66.txt  -u 20252
instances/WT40-4m/wt40-4m-71.txt  -u 26741
instances/WT40-4m/wt40-4m-76.txt  -u 1
instances/WT40-4m/wt40-4m-81.txt  -u 566
instances/WT40-4m/wt40-4m-86.txt  -u 4726
instances/WT40-4m/wt40-4m-91.txt  -u 15570
instances/WT40-4m/wt40-4m-96.txt  -u 36267
instances/WT40-4m/wt40-4m-101.txt -u 1
instances/WT40-4m/wt40-4m-106.txt -u 1
instances/WT40-4m/wt40-4m-111.txt -u 11264
instances/WT40-4m/wt40-4m-116.txt -u 15567
instances/WT40-4m/wt40-4m-121.txt -u 35752
